@=
projectType="application_plugin";
projectName="core_visual_computing";
projectGUID="ACC9344E-144E-4E1B-B1E3-0402F339D6FE";

addIncDirs=[INPUT_DIR, CGV_DIR."/libs", CGV_DIR."/test", 
INPUT_DIR."/../ixd/point_cloud_kit", INPUT_DIR."/../ixd/poisson_recon_kit"];

addProjectDirs=[CGV_DIR."/plugins", CGV_DIR."/libs", CGV_DIR."/test", 
INPUT_DIR."/../ixd/point_cloud_kit", INPUT_DIR."/../ixd/poisson_recon_kit"];

addProjectDeps=["cgv_utils", "cgv_type", "cgv_data", "cgv_base", "cgv_math",
				"cgv_media", "cgv_gui", "cgv_render", "cmi_io",
				"cgv_viewer", "cg_fltk", "crg_grid", "cg_ext", "cgv_gl", 
				"crg_vr_view", 
				"cg_vr", "vr_emulator","point_cloud_vr","openvr_driver","poisson_recon_kit"];
//

addCommandLineArguments=[
	'config:"'.INPUT_DIR.'/config.def"',
	after("type(shader_config):shader_path='".INPUT_DIR.";".CGV_DIR."/plugins/crg_vr_view;".CGV_DIR."/libs/cgv_gl/glsl'","cg_fltk")
];
addSharedDefines=["VR_TEST_EXPORTS"];